# GrpcLab02

./: NexusVault.slnx
NexusVault.Abstractions/: NexusVault.Abstractions.csproj
NexusVault.Abstractions/Protos/: clients.proto  devices.proto  records.proto  vault_core.proto
NexusVault.DeviceService/: NexusVault.DeviceService.csproj  Program.cs
NexusVault.DeviceService/Handlers/: DeviceRegistryHandler.cs
NexusVault.DeviceService/Persistence/: IDeviceCatalog.cs  InMemoryDeviceCatalog.cs
NexusVault.DeviceService/Properties/: launchSettings.json
NexusVault.RecordService/: NexusVault.RecordService.csproj  Program.cs
NexusVault.RecordService/Handlers/: ClientManagerHandler.cs  RecordCatalogHandler.cs
NexusVault.RecordService/Persistence/: IClientRepository.cs  IRecordStore.cs  InMemoryClientRepository.cs  InMemoryRecordStore.cs
NexusVault.RecordService/Properties/: launchSettings.json
NexusVault.RestApi/: NexusVault.RestApi.csproj  Program.cs
NexusVault.RestApi/Controllers/: ClientsController.cs  DevicesController.cs  RecordsController.cs  SecurityController.cs
NexusVault.RestApi/Properties/: launchSettings.json
NexusVault.Sandbox/: NexusVault.Sandbox.csproj  Program.cs
